# NEXT_PUBLIC_STRIPE_PUBLIC_KEY= "pk_live_51OZruHG2IW0ZBJvXxwTOrkprXWRnvwb2jXAfGbr3GnviHNqESTvp63u79OwJF0opJQmjqdGpiqOxEWNHdUVNKSn400SEu4Sr8n"
NEXT_PUBLIC_STRIPE_PUBLIC_KEY= "pk_test_51OZruHG2IW0ZBJvXA8Grc1gAqvc38VzWteVc04aq9bzDgQ7WR8IvWpIRvDJok4WczhDnaRUZqAXqCbvPgwJ0IoP200K5fGDPq1"
NEXT_PUBLIC_DEMO_AGENT_ID = "67bdda11bef9c0f67c0bbc3e"
NEXT_PUBLIC_DEMO_VOICE_PHONE_NUMBER = "918035743488"

#other socket server
# NEXT_PUBLIC_WEBSOCKET_URL="wss://voice.urbanchat.ai"
# NEXT_PUBLIC_WEBSOCKET_URL="wss://voice-usa.urbanchat.ai"
NEXT_PUBLIC_WEBSOCKET_URL="wss://voice-india.urbanchat.ai"
NEXT_PUBLIC_PLIVO_URL="https://voice-india.urbanchat.ai"
# NEXT_PUBLIC_SERVER_URL="https://backend.urbanchat.ai"

NEXT_PUBLIC_GOOGLE_CLIENT_ID_OAUTH="474709648755-6t2l65grjjhimhmmce6mmh60jp6n2apg.apps.googleusercontent.com"
NEXT_PUBLIC_LIVEKIT_URL="wss://vokari-39ir158w.livekit.cloud"
# 
#local---------------------------------------------------------------
NEXT_PUBLIC_SERVER_URL="http://localhost:4000"
NEXT_PUBLIC_CALL_SERVER="http://localhost:5000"
NEXT_PUBLIC_MAIN_DOMAIN="localhost"
NEXT_PUBLIC_NODE_ENV="development"
NEXT_PUBLIC_RAZORPAY_KEY="rzp_test_R6PvXiXp0vsk2H"
# NEXT_PUBLIC_WEBSOCKET_URL="ws://localhost:5000"
# NEXT_PUBLIC_STRIPE_PUBLIC_KEY ="pk_test_51OZruHG2IW0ZBJvXA8Grc1gAqvc38VzWteVc04aq9bzDgQ7WR8IvWpIRvDJok4WczhDnaRUZqAXqCbvPgwJ0IoP200K5fGDPq1"
# NEXT_PUBLIC_STRIPE_PUBLIC_KEY ="pk_test_51OZruHG2IW0ZBJvXA8Grc1gAqvc38VzWteVc04aq9bzDgQ7WR8IvWpIRvDJok4WczhDnaRUZqAXqCbvPgwJ0IoP200K5fGDPq1"