.chat-card {
  width: 220px;
  min-height: 276px;
  transition: all 200ms;
}

.chat-card:hover {
  transform: scale(1.05);
}

.chat-card .content {
  height: 204px;
  display: flex;
  align-items: center;
  background-color: #3b4049;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  color: white;
}

.chat-card .content p {
  text-align: center;
  font-size: 20px;
  padding-left: 24px;
  padding-right: 24px;
  line-height: 28px;
}

.chat-card .content img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

.chat-card .title .icon {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--color-surface3);
  border-radius: 50%;
  padding: 8px;
}

.chat-card .title .icon img {
  width: 32px;
  height: 32px;
}

.chat-card .title {
  min-height: 60px;
  background-color: var(--color-surface2);
  display: flex;
  gap: 16px;
  align-items: center;
  color: #717280;
  font-size: 16px;
  padding: 16px 18px;
  border-radius: 0 0 8px 8px;
  word-break: break-all;
}

@media only screen and (max-width: 600px) {
  .chat-card {
    width: 100%;
  }

  .chat-card .title {
    gap: 10px;
    font-size: 14px;
    padding: 8px 12px;
  }

  .chat-card .title .icon {
    padding: 4px;
  }

  .chat-card .content p {
    font-size: 16px;
  }
}
