.card-area {
  background-color: var(--color-surface);
  min-height: 400px;
  overflow: auto;
}

.card-area .header h1 {
  font-size: var(--big-font);
  margin-top: 0;
  margin-bottom: 16px;
  font-weight: 600;
}

.card-area .header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 60px;
  margin-bottom: 60px;
}

.card-area .header span {
  font-size: 18px;
}

.card-area .header button {
  transition: all 200ms;
  background-color: var(--color-surface2);
  border: none;
  display: flex;
  gap: 12px;
  color: white;
  font-size: var(--medium-font);
  align-items: center;
  border-radius: 50px;
  padding: 9px;
  padding-right: 32px;
}

.card-area .header button img {
  width: 32px;
  height: 32px;
}

.card-area .header button:hover {
  background-color: var(--color-surface3);
}

.card-area .content {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
}

.card-area .page {
  margin-bottom: 300px;
}

@media only screen and (max-width: 900px) {
  .card-area .header h1 {
    font-size: 36px;
  }
}

@media only screen and (max-width: 700px) {
  .card-area .header h1 {
    font-size: 24px;
  }

  .card-area .header span {
    font-size: 14px;
  }

  .card-area .header button {
    padding: 0.5em;
  }

  .card-area .header button span {
    padding-right: 1rem;
  }

  .card-area .header {
    margin-top: 30px;
    margin-bottom: 30px;
  }
}

@media only screen and (max-width: 600px) {
  .card-area .content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
  }
}

.header .buttons {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.header .buttons .stat {
  padding: 12px 16px;
  font-size: var(--medium-font);
}
