/* Main container */

/* .active{
  background-color: var(--color-primary)!important;
 
} */

body {
  overflow: hidden;
}




.outline-btn {
  background: transparent;
  border: 1px solid white;
  color: white;
  padding: 10px 15px;
  /* border-radius: 25px; */
  cursor: pointer;
  text-align: center;
  position: fixed; /* Fixes the button in a fixed position */
  top: 100px; 
  right: 20px; /* Distance from the right */
  width: auto; /* Adjust width to the content */
  margin-bottom: 0; /* Remove bottom margin */
}

.ghost-btn {
  background: transparent;
  color: white;
  cursor: pointer;
  width: 100%;
}

.fill-btn.active {
  background-color: #137daa; /* Active button background */
  color: white;
}

button {
  transition: background-color 0.3s ease, color 0.3s ease; /* Smooth transitions */
}

button:hover {
  background-color: #066e97; /* Hover effect */
  color: #fff;
}

.bill_banner{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: sticky;
  z-index: -9;

  

  background-color: rgb(43, 42, 42);
}


.agent-container {
  width: 100%;
  height: 80vh;
  
  display: flex;
position: sticky;
z-index: 99;
 

  background-color: #0080ff;
 
}





.header-actions {
  display: flex;
  gap: 10px;
}

.settings-container{
  flex: 1;
  padding: 20px;
  margin-left: 18% ;
  width: 100%;
  padding-top: 0px;
}

.fade{
  background-color: var(--color-surface2);
  font-family: Inter;
  font-size: 15px;
  height: 86vh;
  overflow-y: hidden;
  width: 100%;
  font-weight: 400;
  line-height: 21.98px;
  text-align: left;
  padding: 40px; 
  border-radius: 20px;
  align-items: center;
  margin-bottom: 20px;
}

/* Header styles */
.fade-background {

  background-color: var(--color-surface2);
  font-family: Inter;
  font-size: 15px;
  width: 100%;
  font-weight: 400;
  line-height: 21.98px;
  text-align: left;
  padding: 40px; 
  border-radius: 20px;
  align-items: center;
  margin-bottom: 20px;
}

.fade-background h1 {
  padding: 5px;
  margin: 0;
}

/* .settings-section h3{
  margin:10px;
  padding: 0;
} */

/* Settings section styles */
.settings-section {
  border-radius: 8px;
}

.settings-tabs {
  display: flex;
  justify-content: start;
  gap: 10px;
  margin-bottom: 20px;
}

.settings-tabs button {
  padding: 5px 20px;
  cursor: pointer;
}

/* .settings-tabs .active {
  background-color: #4caf50;
  border-radius: 5px;
} */

.settings-content {
  display: flex;
  gap: 10px;
  width: 100%;
  /* justify-content: space-between; */
}

/* .settings-content > div {
  width: 30%;
  background-color: #383838;
  padding: 20px;
  border-radius: 8px;
} */

.connect-agent 
{
  width: 100%;
  height: 100%;
  display: grid;
  gap: 10px;
  background-color: var(--color-surface2);
  padding: 20px;
  border-radius: 20px;
}

.privacy-settings {
  width: 100%;
  display: grid;
  gap: 10px;
  margin-bottom: 20px;
  background-color: var(--color-surface2);
  padding: 20px;
  border-radius: 20px;
}
.advanced-settings {
  display: grid;
  padding: 20px;
  gap:10px;
  background-color: var(--color-surface2);
  border-radius: 20px;
  margin-top: 20px;
  margin-bottom: 140px;
}

.advanced-settings h3 {
  margin-bottom: 10px;
}

.advanced-settings p {
  margin-bottom: 20px;
}

.setting-item {
  margin-bottom: 20px;
}

.setting-item label {
  display: block;
  margin-top: 10px;
  margin-bottom: 15px;
  font-weight: bold;
}

.setting-item .range-labels {
  display: flex;
  justify-content: space-between;
  font-size: 12px;
  margin-top: -12px;
}
.setting-item .reminder-frequency {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.setting-item .reminder-frequency input[type="number"] {
  width: 50px;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 5px;
  gap: 20px;
}
.input-container {
  display: flex;
  align-items: start;
  gap: 10px;
}

.switch {
  z-index: 0;
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: 0.4s;
  border-radius: 34px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  transition: 0.4s;
  border-radius: 50%;
}

input:checked + .slider {
  background-color:  var(--color-primary);
}

input:checked + .slider:before {
  transform: translateX(26px);
}

.popup-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.tool-item {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  display: flex;
  align-items: center;
  cursor: pointer;
}

.tool-item span {
  margin-right: 10px;
}

.tool-item:last-child {
  border-bottom: none;
}

.tool-item:hover {
  background-color: var(--color-surface3);
  border-radius: 10px;
  color:white;
}

.mt-4 {
  margin-top: 1rem;
}

.calendar-form {
  background: transparent;
}

.calendar-form h3 {
  margin-bottom: 20px;
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;

  
}

.delete-btn {
  background: transparent;
  border: none;
  cursor: pointer;
}
.range{
  padding: 0px !important;
  margin-bottom: 15px;
  border-radius: var(--border-radius);
  border: 1.5px solid var(--border-color);
  background-color: #55576833;
  font-size: var(--medium-font);
  color: #eaeaec;
  width: 100%;
  outline: none;
  resize: none;
}

@media (max-width: 768px) {
  .settings-content{
    display: flex !important;
    flex-direction: column !important;
  }
  .fade-background {
    padding: 20px; 
    font-size: 13px; 
    line-height: 1.4; 
    border-radius: 15px; 
  }
  .settings-container{
    margin-left: 0px;
  }

}
@media (max-width: 480px) {
  .header-actions{
    display: flex;
    flex-direction: column !important;
  }
  .fade-background {
    padding: 15px;
    font-size: 12px; 
    line-height: 1.4;
    border-radius: 10px;
  }

}


