/* blogs  */

.blogs-holder {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 1.5rem;
  margin-bottom: 4rem;
}

.blog-card {
  /* max-width: 350px; */
  display: flex;
  flex-direction: column;
  height: 100%;
}

.blog-card.skeleton {
  width: 100%;
  min-height: 400px;
  border-radius: var(--border-radius);
  margin: 0;
}

.blog-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: var(--border-radius) var(--border-radius) 0 0;
  margin: 0;
}

.blog-card .details {
  border: 1px solid var(--border-color);
  border-top: none;
  padding: 1rem;
  border-bottom-left-radius: var(--border-radius);
  border-bottom-right-radius: var(--border-radius);
}

.no-blog {
  padding: 1em;
  border: 1px dashed var(--border-color);
  border-radius: var(--border-radius);
}

.blog-card h4 {
  margin-top: 0;
  margin-bottom: 0.5em;
  display: -webkit-box;
  -webkit-line-clamp: 3; /* number of lines to show */
  line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.blog-card p {
  margin: 0.5em 0;
  overflow: hidden;
  min-height: 100px;
  display: -webkit-box;
  -webkit-line-clamp: 6; /* number of lines to show */
  line-clamp: 6;
  -webkit-box-orient: vertical;
}

.blog-card .date {
  /* color: red; */
  font-size: var(--small-font2);
}

.blog-card a {
  color: var(--color-on-surface);
  margin-top: 1rem;
  display: flex;
  align-items: center;
  gap: 0.3em;
  font-size: var(--medium-font);
}

.blog-card a svg {
  fill: white;
  height: 1em;
}

/* blog page */

.blog-area {
  margin-top: 5rem;
  margin-bottom: 5rem;
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 3rem;
}

.blog-area .blog-intro {
  padding: 1rem;
  border-radius: 16px;
  background-color: var(--color-surface2);
  margin-bottom: 1rem;
}

.blog-area .blog-intro .author,
.blog-area .blog-intro .date {
  padding: 0.5em 1em;
  font-size: var(--medium-font);
  border-radius: var(--border-radius);
  background-color: rgba(255, 255, 255, 0.068);
  margin-right: 0.5em;
  display: inline-block;
}

.blog-area .blog-intro img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  margin: 0;
  border-radius: 16px;
}

.blog-area .blog-intro h1 {
  margin-top: 1em;
  color: var(--color-on-surface);
  margin-bottom: 1em;
}

.blog-area .tags {
  border: 1px dashed var(--border-color);
  border-radius: var(--border-radius);
  padding: 1rem;
  padding-top: 0;
  margin-bottom: 2rem;
}

.blog-area .tags div {
  display: flex;
  flex-wrap: wrap;
  gap: 0.8rem;
  align-items: center;
  margin-top: 1rem;
}

.blog-area .tags span {
  padding: 0.7em 1.2em;
  font-size: var(--small-font);
  border-radius: var(--border-radius);
  background-color: rgba(255, 255, 255, 0.082);
  display: inline-block;
}

.blog-page .blog-content {
  margin-bottom: 5rem;
}

.blog-page .post-holder {
  overflow-x: auto;
  padding-bottom: 1rem;
}

.blog-page .related-post {
  margin-bottom: 5rem;
}

.blog-page .post-holder > div {
  display: flex;
  gap: 1rem;
}

.blog-page .post-holder .blog-card {
  width: 400px;
  min-width: 400px;
}

.blog-page .right > div {
  position: sticky;
  top: 32px;
}

.blog li {
  margin: 0.7em 0 !important;
}

.blog pre {
  width: 100%;
  padding: 1em 1.5em;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: var(--border-radius);
  font-family: monospace !important;
  line-height: 1.8em;
  font-size: var(--medium-font);
}
.blog img {
  margin: 1rem 0;
  width: 100%;
}

.blog .blog-content a {
  text-decoration: underline;
}

@media only screen and (max-width: 1400px) {
  .blogs-holder {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media only screen and (max-width: 1200px) {
  .blog-area {
    gap: 1rem;
  }
}

@media only screen and (max-width: 1000px) {
  .blogs-holder {
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }
}

@media only screen and (max-width: 800px) {
  .blog-area {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
}

@media only screen and (max-width: 700px) {
  .blog-page .post-holder .blog-card {
    width: 350px;
    min-width: 350px;
  }
}
