.blog-section .page .blog-scroll > div {
  display: flex;
  /* grid-template-columns: 1fr 1fr 1fr; */
  gap: 1rem;
}

.blog-section .blog-scroll {
  overflow-x: auto;
  padding-bottom: 1rem;
}

.blog-section .blog-card {
  width: 400px;
  min-width: 400px;
}

.blog-section h2 {
  font-size: 40px;

}

.blog-section {
  padding: 3rem 0;
  /* background-color: var(--color-surface2); */
}

/* @media only screen and (max-width: 900px) {
  .blog-section .page > div {
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (max-width: 800px) {
  .blog-section h2 {
    font-size: 32px;
  }
}

@media only screen and (max-width: 700px) {
  .blog-section .page > div {
    grid-template-columns: 100%;
  }
} */


@media only screen and (max-width: 700px) {
  .blog-section .blog-card {
    width: 350px;
    min-width: 350px;
  }
}
