.feature-section {
  position: relative;
  background-color: var(--color-surface2);
  padding: 40px 0;
}

.feature-section h2 {
  font-size: 40px;
  margin-bottom: 0.5em;
}

.feature-section .holder {
  display: grid;
  grid-template-columns: 1.1fr 1fr;
  gap: 50px;
  /* align-items: center; */
}

.feature-section .label {
  display: block;
  margin-bottom: 1em;
  font-weight: bold;
  margin-top: 0.4em;
}

.feature-section .left > div :first-child {
  margin-top: 1.2rem;
}

.feature-section .left > div {
  /* margin-top: 0.1rem; */
  display: grid;
  grid-template-columns: max-content 1fr;
  gap: 1rem;
  align-items: flex-start;
}

.feature-section .count {
  font-size: var(--medium-font);
  font-weight: bold;
  background-color: var(--color-primary);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  /* margin-top: 3rem; */
}

.feature-section .right img {
  width: 100%;
  max-width: 500px;
}

.feature-section .right {
  display: flex;
  justify-content: flex-end;
}



/* youtube embed video */

/* Define custom property --border-angle */
@property --border-angle {
  syntax: "<angle>";
  inherits: true;
  initial-value: 0turn;
}

.video-overlay {
  position: relative;
  width: 100%;
  height: 100%;
  margin-bottom: 30px;
}

.video-overlay img {
  --border-angle: 0turn;
  --main-bg: conic-gradient(
    from var(--border-angle),
    #213,
    rgb(0, 0, 0) 5%,
    rgb(135, 135, 141) 60%,
    rgb(245, 245, 245) 95%
  );
  --gradient-border: conic-gradient(
    from var(--border-angle),
    transparent 25%,
    rgb(182, 182, 182),
    rgb(255, 255, 255) 99%,
    transparent
  );
  width: 100%;
  height: 100%;
  display: grid;
  place-content: center;
  margin-bottom: 20px;
  color: white;
  text-shadow: 0 1px 0 #000;
  border: solid 1px transparent;
  border-radius: 2em;
  background: var(--main-bg) padding-box, var(--gradient-border) border-box, var(--main-bg) border-box;
  background-position: center center;
  animation: bg-spin 3s linear infinite;
}

@keyframes bg-spin {
  to {
    --border-angle: 1turn;
  }
}

.video-overlay img {
  object-fit: contain;
  border-radius: 15px;
  width: 100%;
}

.video-overlay iframe {
  border: none;
  border-radius: 15px;
  width: 100%;
  height: 100%;
}

/* Media queries for different screen sizes */
@media (min-width: 300px) {
  .video-overlay iframe {
    min-height: 300px;
  }
}
@media (min-width: 600px) {
  .video-overlay iframe {
    min-height: 400px;
  }
}

@media (min-width: 768px) {
  .video-overlay iframe {
    min-height: 600px;
  }
}

.play-icon-container svg {
  height: 100px;
  width: 100px;
  position: absolute;
  cursor: pointer;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
}

.play-icon-container > span {
  color: #eee;
  font-size: 50px;
}



/* ai section */

.ai-section {
  background-color: black;
  padding: 75px 0;
}

.ai-section img {
  height: 450px;
  width: auto;
  display: block;
  margin: auto;
}

@media only screen and (max-width: 1050px) {
  .ai-section img {
    height: auto;
    width: 100%;
  }
}

@media only screen and (max-width: 800px) {
  .feature-section h2 {
    font-size: 32px;
  }

  .feature-section .holder {
    justify-content: space-between;
    grid-template-columns: 100%;
  }

  .feature-section .right {
    display: none;
  }
}
