

.solutions-section{
    padding-top: 75px;
    padding-bottom: 75px;
    background-color: var(--color-surface2);

}


.solutions-section h2{
    font-size: 40px;
}

.solutions-section .card-holder{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 24px;
    margin-bottom: 3rem;
}

.solutions-section .card{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
    margin-bottom: 1rem;
}

.solutions-section .card img{
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 12px;
}

.solutions-section .card span{
    font-size: 24px;
}


@media only screen and (max-width: 1000px){
    .solutions-section .card-holder{
        grid-template-columns: 1fr 1fr 1fr;
    }
}


@media only screen and (max-width: 800px){
    .solutions-section h2{
        font-size: 32px;
    }

    .solutions-section .card span{
        font-size: 18px;
    }
    
}


@media only screen and (max-width: 700px){
    .solutions-section .card-holder{
        grid-template-columns: 1fr 1fr;
        gap: 16px;
    }

}