<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            font-family: 'Arial', sans-serif;
        }

        .container {
            background-color: #f5f5f5;
            padding: 20px;
            text-align: center;
        }

        p {
            color: #555;
            font-size: 16px;
            margin: 10px 0;
        }

        a {
            color: #007BFF;
            text-decoration: none;
            font-weight: bold;
        }

        .disclaimer {
            color: #555;
            font-size: 14px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <p>Hi there,</p>
        <p>Please find your One-Time Password (OTP) below to reset your password:</p>
        <p><a href="#" class="otp-link">{{otp}}</a></p>
        <p class="disclaimer">If you did not request this password reset or have any concerns, please contact our support team immediately.</p>
    </div>
</body>
</html>
